b'New Array Object for scipy.base'@b'Travis Oliphant'@0@M@0.99@n@s
b'Off the Beaten Path: Advanced Matplotlib Features'@b'John Hunter'@0@M@1.00@n@s
b'PyTrilinos: A Python Interface to Trilinos, a Set of Object-Oriented Solver Packages'@b'Bill Spotz'@0@M@0.99@n@s
b'PDE Libraries in Python'@b'Matt Knepley'@0@M@1.00@n@s
b'FiPy'@b'Daniel Wheeler'@0@M@1.00@n@s
b'FiPy'@b'Jonathon Guyer'@1@M@1.00@n@s
b'FiPy'@b'James Warren'@2@M@0.99@n@s
b'Using AutoDock with AutoDockTools: A Tutorial'@b'Ruth Huey'@0@F@0.99@t@s
b'Using AutoDock with AutoDockTools: A Tutorial'@b'Garret Morris'@1@M@1.00@t@s
b'Using AutoDock with AutoDockTools: A Tutorial'@b'Michel Sanner'@2@M@0.65@t@s
b'No title'@b'Fernando Perez'@0@M@1.00@l@s
b'No title'@b'D. Brown'@0@M@-1.00@l@s
b'No title'@b'Travis Oliphant'@0@M@0.99@l@s
b'Envisage'@b'Eric Jones'@0@M@0.99@n@s
b'Chaco'@b'Brandon DuRette'@0@M@0.99@n@s
b'Interactive Documents with IPython'@b'Robert Kern'@0@M@0.99@n@s
b'Interactive Documents with IPython'@b'Toni Alatalo'@1@M@-1.00@n@s
b'Interactive Documents with IPython'@b'Tzanko Matev'@2@M@-1.00@n@s
b'Interactive Documents with IPython'@b'Fernando Perez'@3@M@1.00@n@s
b'NiPy NeuroImaging Software in Python'@b'Matthew Brett'@0@M@1.00@n@s
b'Vision: A Visual Programming Component'@b'Michel Sanner'@0@M@0.65@n@s
b'Using a generalized MPI interface for Python, MYMPI'@b'Timothy Kaiser'@0@M@0.99@n@s
b'Using a generalized MPI interface for Python, MYMPI'@b'Sarah Healy'@1@F@1.00@n@s
b'Using a generalized MPI interface for Python, MYMPI'@b'Leesa Brieger'@2@F@1.00@n@s
##2005  24   3  21   0 Pexpect: 0.240000 Nexpect: 6 Pobs: 0.049781 Pover: 0.532568
